.home {
  position: relative;
  height: 80vh;
  .table {
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0 15px;
    margin: auto 10%;
    // max-height: 60vh;
    .header {
      font-weight: bold;
      .sort_arrow_asc {
        display: inline-block;
        transform: rotate(180deg);
      }
      .sort_arrow_desc {
        display: inline-block;
        transform: rotate(180deg);
      }
      .sort_arrow_inactive {
        color: gray;
      }
    }
    a {
      color: inherit;
      text-decoration: none;
    }
    a:hover {
      color: var(--secondary);
    }
    > div:not(.header) {
      position: relative;
      padding: 5px 10px 5px 0;
    }
    > div:not(.header)::after {
      content: "";
      position: absolute;
      top: 0;
      right: -5px;
      bottom: 0;
      width: 1px;
      background-color: var(--primary);
    }
  }
  .pagination {
    width: 100vw;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    position: absolute;
    bottom: 0;
    button:nth-child(1) {
      margin-right: 2px;
    }
  }
}
